# Diplom_2

./: pom.xml
src/main/java/model/: Order.java  User.java  UserCredentials.java
src/main/java/restClient/: BaseTest.java  EndPoints.java  OrderClient.java  UserClient.java
src/test/java/: OrderTest.java  UserCredentialsTest.java  UserTest.java  UserUpdateTest.java
